<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Funding | TEDxCypress Youth</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="description" content="TEDxCypress Youth is an independently organized TEDx event in Cypress, Texas." />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="icon" href="logo.png">
</head>

<body>
    <canvas id="canvas"></canvas>
    <div class="content c2">    
      <h1>Funding</h1>
      <p>Projected Goal: $4,825</p>
      <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS04iaWREdAur5ts0BYpDAHbkFfL5l9LQ3W0uXPCgr4LznTFk17Fv19P70ok9CWu74qauWBH4Y9phPP/pubhtml?widget=true&amp;headers=false" class="expenseSheet"></iframe>
      <h2>Prospective Sponsors</h2>
      <p>Sponsors can donate at <a href="https://www.gofundme.com/f/help-us-bring-tedx-to-cypress-texas?attribution_id=sl:2588eba5-bee2-409a-be32-684892ae8108&lang=en_US&utm_campaign=man_ss_icons&utm_medium=customer&utm_source=copy_link">GoFundMe</a> or contact us at <a href="mailto:contact@tedxcypressyouth.com">contact@tedxcypressyouth.com</a>.</p>
      <p>If you or your business would like to sponsor TEDxCypress Youth, we have several tiers of funding that help promote you or your business at the event.</p>
      <p>TEDx conferences attract one of the most promising pools possible of talented, ambitious youth. When you sponsor TEDxCypress Youth, you expose these youth - and their parents, as well as other audience members - to your business and its potential.</p>
      <p>All contributors will have the option to appear on this website.</p>
      <h3>Individual Contributions</h3>
      <p>Any contributor with a total sum of $50 or more will appear in the pamphlet.</p>
      <h3>Tier 1</h3>
      <p>Any contribution of $200 or more will appear on stage, exposing your business to an audience of promising future talent.</p>
      <h3>Tier 2</h3>
      <p>Any contribution of $500 or more will appear <b>prominently</b> on stage, emphasizing your business to both live audiences and on video.</p>
      <h3>Gold</h3>
      <p>Any contribution of $1000 or more will appear most prominently on stage and in an emphasized section of the pamphlet.</p>
      <h3>Platinum</h3>
      <p>Any contribution of $2000 or more will appear on stage, in the pamphlet, and will be thanked by moderators during the conference.</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>